<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.zftlive.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.zftlive.android.library.widget.scrollview.PullScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:headerHeight="284dp"
        app:headerVisibleHeight="100dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:background="#F7F4F0"
                android:orientation="vertical"
                android:paddingBottom="8dp" >

                <!-- -众筹产品列表 -->

                <com.zftlive.android.library.widget.SListView
                    android:id="@+id/lv_zc_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </com.zftlive.android.library.widget.scrollview.PullScrollView>

</RelativeLayout>