<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sample.MainActivity" >

    <ListView
        android:id="@+id/lv_demos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@color/lightgray"
        android:dividerHeight="1.5dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:focusable="true"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

</RelativeLayout>